# Required metadata
sonar.projectKey=lolgraphics_LOL-Graphics-WEB
sonar.organization=lolgraphics
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Source code
sonar.sources=src

# Test code
sonar.tests=src/tests

# Exclusions to avoid overlapping indexing
sonar.exclusions=**/*.test.jsx
sonar.test.exclusions=**/*.test.jsx

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
