# Required metadata
sonar.projectKey=lolgraphics_LOL-Graphics-WEB
sonar.organization=lolgraphics
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=src

sonar.tests=src/tests

sonar.exclusions=src/tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=coverage/sonar/coverage-report.xml

sonar.test.exclusions=src/service/*.test.tsx,src/redux/*.test.tsx,src/App.tsx,src/App.tsx

sonar.test.inclusions=src/tests/**/*.test.jsx,src/tests/**/*.test.tsx
